<div id="custom-content" class="white-popup-block">
	<div class="content">
		 <div class="slider-content">
			<div id="project-slider" class="owl-carousel">
					<div class="item"><img src="/images/folio/explorewho/explorewho.jpg" class="respimg"></div>
					<!--<div class="item"><img src="images/folio/coming-soon.jpg" class="respimg"></div>
					<div class="item"><img src="images/folio/coming-soon.jpg" class="respimg"></div>-->
			 </div>
		 </div>
		<div class="clear"></div>
		<div class="container">
			<div class="separator"></div>
			<h2>Explorewho</h2>
			<h4 class="margin">Web</h4>
			<p>Company geared towards connecting students with their interests and professionals with their field of interest in the form of job shadowing experiences. Encourages peer-to-peer and student-to-professional connections through social network functionality and user-supplied content.</p>
			<br>
			<p>Currently on hiatus as we decide how to best move forward and coordinate with team members that have left the Madison area.</p>
			<p style="margin-top: 0px">
			If interested in hearing more about this project, feel free to contact me.
			</p>
			<br>
			<div class="projects-contact-link"><a href="#contact_form" class="button transition close-and-scroll">Get in touch</a></div>
			<!-- <a href="#" class="lanch-button transition " target="_blank">Lanch project</a> -->
		</div>
	</div>
</div>
